h2 Register new app

form action="/spellbook/apps" method="POST"
  dl
    dt Name
    dl 
      input type="text" name="name"

    dt Port
    dl 
      input type="text" name="port"

    dt Command
    dl 
      input type="text" name="command"

    dt 
    dl
      input type="submit" value="create"
      

