h1 SpellBook

table
  tr
    th Name
    th Port
    th Command
    th State
    th Operation

  - db[:apps].each do |app|
    tr
      td 
        - if app.running?
          a href="http://localhost:#{app.port}/#{app.name}/"
            = app.name
        - else
          = app.name
      td
        = app.port
      td
        = app.command
      td
        = app.running?
      td
        a href="/spellbook/apps/#{app.name}/edit"
          | edit
        '
        - if app.running?
          a href="/spellbook/apps/#{app.name}/stop"
            | stop
        - else
          a href="/spellbook/apps/#{app.name}/start"
            | start


p
  a href="/spellbook/apps/new"
    | new
    
