h2 Edit app

form action="/spellbook/apps/#{@app.name}" method="POST"
  input type="hidden" name="_method" value="PUT"
  dl
    dt Name
    dl 
      input type="text" name="name" value=(@app.name)

    dt Port
    dl 
      input type="text" name="port" value=(@app.port)

    dt Command
    dl 
      input type="text" name="command" size="120" value=(@app.command)

    dt 
    dl
      input type="submit" value="save"
      


