h1 SpellBook

table
  tr
    th Name
    th Port
    th Command
    th Operation

  - db[:apps].each do |name, app|
    tr
      td 
        = app[:name]
      td
        = app[:port]
      td
        = app[:command]
      td
        a href="/spellbook/apps/#{app[:name]}/edit"
          | edit
        '
        a href="/spellbook/apps/#{app[:name]}/start"
          | start


p
  a href="/spellbook/apps/new"
    | new
    
