h2 Edit app

form action="/spellbook/apps/#{@app.name}" method="POST"
  input type="hidden" name="_method" value="PUT"
  dl
    dt Name
    dl 
      input type="text" name="name" value=(@app.name)

    dt Port
    dl 
      input type="text" name="port" value=(@app.port)

    dt Command
    dl 
      input type="text" name="command" size="120" value=(@app.command)

    p
      input type="hidden" name="proxy" value="0"
      input type="checkbox" name="proxy" value="1" checked=(true if @app.proxy)
      | Enable proxy by Spellbook
      small
        br
        | (With this option, you can access to this application
          using port 
        = settings.port
        | . The application must support --prefix option)

    dt 
    dl
      input type="submit" value="save"

a href="/"
  | back
