table
  tr
    th Name
    th Switch
    th Command
    th Operation

  - @apps.each do |app|
    tr
      td 
        - if running?(app)
          a href="#{app.url}" target="_blank"
            = app.name
        - else
          = app.name
      td 
        - if running?(app)
          | ON
          '
          a href="/spellbook/apps/#{app.name}/stop"
            | OFF
        - else
          a href="/spellbook/apps/#{app.name}/start"
            | ON
          '
          | OFF
      td
        = app.command
      td
        a href="/spellbook/apps/#{app.name}/edit"
          | edit

p
  a href="/spellbook/apps/new"
    | register new application
    
