table
  tr
    th Name
    th Port
    th Command
    th Proxy
    th State
    th Operation

  - @apps.each do |app|
    tr
      td 
        - if running?(app)
          a href="#{app.url}"
            = app.name
        - else
          = app.name
      td
        = app.port
      td
        = app.command
      td
        = app.proxy
      td
        = running?(app)
      td
        a href="/spellbook/apps/#{app.name}/edit"
          | edit
        '
        - if running?(app)
          a href="/spellbook/apps/#{app.name}/stop"
            | stop
        - else
          a href="/spellbook/apps/#{app.name}/start"
            | start

p
  a href="/spellbook/apps/new"
    | register new application
    
